.App {
  text-align: left;
}

.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
  font-size: calc(8px + 2vmin);
  color: white;
  padding: 20px;
}

.LinkTabs {
  background-color: white;
}



/* CSS for the Masonry grid */
.my-masonry-grid {
  display: flex;
  margin-left: -15px; /* Adjust to negative half of horizontal spacing */
  width: auto;
}

/* CSS for each column */
.my-masonry-grid_column {
  padding-left: 15px; /* Adjust for horizontal spacing */
  background-clip: padding-box;
}

/* Add spacing between cards */
.my-masonry-grid_column > div {
  margin-bottom: 15px; /* Adjust for vertical spacing between items */
}

